What is Unit Testing?
	Testing a piece of code.
	It could a sibgle method or a module.

Why Unit Testing?
	Improves the quality of software as bugs are discovered early.

Why to Use Unit Testing Frameworks?
        We can execute multiple tests simultaneouly.
        We can ignore certain tests.
	We can group the tests and execute them in groups.

Unit Testing Frameworks
	MSTest
	XUnit
	NUnit


NUnit:

Classic Model
Constraint Model

Classic Model: Has multiple methods
Constraint Model: Single method named "That"

Commonly used NUnit Attributes:

TestFixture: Used to annotate class that contains unit test methods.
Test       : Used to denote a method as Unit Test method.
SetUp      : Used to annotate a method that will be called before each test method.
TearDown   : Used to annotate a method that will be called after each test method.
OneTimeSetUp : Used to annotate a method that will be called once before all test methods.
OneTimeTearDown : Used to annotate a method that will be called once after all test methods.
Category   : Used to group test methods.
Ignore     : Used to skip test method.


Parameterized Testing or Data Driven Testing:

Sometime test method needs to be executed using multiple parameters.
This is known as Parameterized Testing or Data Driven Testing.

TestCase	: Used to pass parameters to the unit test method
TestCaseSource  : Specifies from where to get the parameters. It could be some method 	          returning an array or list or some method retrieving data from MS Excel 	          	  sheet.	








